{
  "name": "strategy",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack monorepo with NestJS backend and Vue 3 frontend",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run kill:port:3000 && npm run start:dev --workspace=apps/backend",
    "kill:port:3000": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose stop postgres",
    "db:logs": "docker-compose logs -f postgres",
    "db:reset": "docker-compose stop postgres && docker-compose rm -f postgres && docker volume rm strategy_postgres_data 2>/dev/null || true && docker-compose up -d postgres",
    "redis:up": "docker-compose up -d redis",
    "redis:down": "docker-compose stop redis",
    "redis:logs": "docker-compose logs -f redis",
    "redis:cli": "docker exec -it strategy-redis redis-cli",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=apps/backend",
    "test:frontend": "npm run test:unit --workspace=apps/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint --workspace=apps/backend",
    "lint:frontend": "npm run lint --workspace=apps/frontend",
    "format": "npm run format --workspaces --if-present",
    "format:backend": "npm run format --workspace=apps/backend",
    "format:frontend": "npm run format --workspace=apps/frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=9.0.0"
  }
}

